
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="10">

        <TextView
            android:text="@string/add_item_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="24sp"/>

        <TextView
            android:text="@string/add_item_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"/>

        <EditText
            android:id="@+id/item_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            android:id="@+id/dateDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="24sp"
            android:padding="10sp" />

        <Button
            android:id="@+id/pickDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_item_change_date_button"
            android:textSize="24sp" />

        <TextView
            android:text="@string/add_item_expiration_after_opened"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"/>

        <EditText
            android:id="@+id/expiration_after_opened"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <TextView
            android:text="@string/add_item_number_of_items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10sp"/>

        <EditText
            android:text="1"
            android:id="@+id/item_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="10">

        <Button android:text="@string/add_item_add_item_button"
            android:layout_width="wrap_content"
            android:id="@+id/add_item_add_button"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ff7d7878"/>
    </LinearLayout>

    </LinearLayout>
